D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\bin\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.exe
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\bin\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.deps.json
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\bin\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.runtimeconfig.json
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\bin\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.runtimeconfig.dev.json
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\bin\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.dll
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\bin\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.pdb
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.csproj.AssemblyReference.cache
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.AssemblyInfoInputs.cache
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.AssemblyInfo.cs
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.csproj.CoreCompileInputs.cache
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.dll
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.pdb
D:\Visual Studi Code Academy Lessons or\13122022 eb tapsirigi 5\obj\Debug\netcoreapp3.1\13122022 eb tapsirigi 5.genruntimeconfig.cache
