D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\bin\Debug\netcoreapp3.1\13122022 tapsiriq 2.exe
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\bin\Debug\netcoreapp3.1\13122022 tapsiriq 2.deps.json
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\bin\Debug\netcoreapp3.1\13122022 tapsiriq 2.runtimeconfig.json
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\bin\Debug\netcoreapp3.1\13122022 tapsiriq 2.runtimeconfig.dev.json
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\bin\Debug\netcoreapp3.1\13122022 tapsiriq 2.dll
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\bin\Debug\netcoreapp3.1\13122022 tapsiriq 2.pdb
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.csproj.AssemblyReference.cache
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.AssemblyInfoInputs.cache
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.AssemblyInfo.cs
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.csproj.CoreCompileInputs.cache
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.dll
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.pdb
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 2\obj\Debug\netcoreapp3.1\13122022 tapsiriq 2.genruntimeconfig.cache
