D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\bin\Debug\netcoreapp3.1\13122022 tapsiriq 1.exe
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\bin\Debug\netcoreapp3.1\13122022 tapsiriq 1.deps.json
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\bin\Debug\netcoreapp3.1\13122022 tapsiriq 1.runtimeconfig.json
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\bin\Debug\netcoreapp3.1\13122022 tapsiriq 1.runtimeconfig.dev.json
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\bin\Debug\netcoreapp3.1\13122022 tapsiriq 1.dll
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\bin\Debug\netcoreapp3.1\13122022 tapsiriq 1.pdb
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.csproj.AssemblyReference.cache
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.AssemblyInfoInputs.cache
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.AssemblyInfo.cs
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.csproj.CoreCompileInputs.cache
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.dll
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.pdb
D:\Visual Studi Code Academy Lessons or\13122022 tapsiriq 1\obj\Debug\netcoreapp3.1\13122022 tapsiriq 1.genruntimeconfig.cache
